db.candidateList.insert({
    "Patron Saint" : "Ignatius",
    "Surname + Middlename" : "Smith Joe",
    "Firstname" : "Bob",
    "DoB" : new Date("Jan 24, 1997"),
    "Email" : "email@email.com",
    "Phone Number" : 07913636099,
    "Candidate Type" : "Internal",
    "Date Entered Candidacy" : new Date("Dec 25, 2018"),
    "Community" : {
        "Patron Saint" : "John Baptist",
        "Name" : "Thien Than",
        "Phone" : "+12345678901"
        "Address" : {
            "House Number" : 600,
            "Street" : "Xa Lo Ha Noi",
            "Ward" : "An Phu",
            "District" : "2",
            "City" : "Ho CHi Minh"
        },
    },
    "Date Entered Community" : new Date("Dec 25, 2018"),
    "Permanent Residence" : {
        "Region" : "South"
        "House Number" : 600,
        "Street" : "Xa Lo Ha Noi",
        "Ward" : "An Phu",
        "District" : "2",
        "City" : "Ho CHi Minh"
    },
    "Formator" : {
        "Patron Saint" : "Peter",
        "Surname + Middlename" : "Philip",
        "Firstname" : "Jim"
    },
    "Spiritual Director" : {
        "Patron Saint" : "Anthony",
        "Surname + Middlename" : "Nguyen Lam",
        "Firstname" : "Triem"
    },
    "Specialisation" : "Computer Science",
    "Current Education" : "Graduate"
})

    {
        "communityName": "Thien Than2",
        "communitySaint": "John Baptist",
        "communityPhone": "+12345678901",
        "houseNumber2": "600",
        "street2": "Xa Lo Ha Noi",
        "ward2": "An Phu",
        "district2": "2",
        "city2": "Ho Chi Minh City"
    }